fun main() {
    val contas = listOf(
        conta("Japinha", 5000.0, 5050, "5"),
        conta("Badaui", 500.0, 9090, "6"),
        conta("Chorao", 1000.0, 0013, "1300"),
        conta("Dave", 10000.0, 3030, "3"),
        conta("Chad", 7000.0, 3333, "9")
    )
    println("Contas em ordem crescente:")
    contas.sortedBy { it.saldo }.forEach {
        it.imprimirExtrato()
    }
    println("Contas em ordem alfabética:")
    contas.sortedBy { it.cliente }.forEach {
        it.imprimirExtrato()
    }
}
class conta (val cliente: String, var saldo: Double = null, var numero: Int, val agencia: Int){
        
    fun depositar(dep: Double){
        dep = readLine()!!.toDouble()
        saldo += dep
    }
    fun retirar(ret: Double){
        ret = readLine()!!.toDouble()
        if(saldo < ret){
            println("Saldo insuficiente")
        } else{
            saldo -= ret
        }
    }
    fun transferir(transf: Double, numero.saldo: ContaBancaria){
        transf = readLine()!!.toDouble()
        num = readLine()!!.toInt()
        if (saldo < operacao){
            println("Saldo insuficiente")
        } else{
            saldo -= transf
            numero.saldo += transf
        }
    }
    fun imprimirExtrato(){
        println("Extrato:")
        println("Cliente: $cliente")
        println("Agência: $agencia")
        println("Número da conta: $numero")
        println("Saldo: R$$saldo")
    }
}
